{
  "name": "snacks_app",
  "version": "1.0.0",
  "description": "Backend service for snacks apps",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackson Aguiar",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.0",
    "fastify-compress": "^4.1.0",
    "fastify-cors": "^6.1.0",
    "fastify-helmet": "^7.1.0"
  }
}
